Decision Boards API Documentation: InsightKPIData
Module: lib/types
Type Alias InsightKPIData
Represents the data structure for an insight KPI with chart data
type InsightKPIData = {
    chartData: any[];
    chartTitle: string;
    chartType:
        | "bar"
        | "line"
        | "area"
        | "pie"
        | "stacked"
        | "bubble"
        | "heatmap"
        | "scatter"
        | "waterfall";
    description?: string;
    id: number;
    label: string;
    percent?: number;
    trend?: "up"
    | "down"
    | "neutral";
    value?: number;
}
Index
Properties
chartData
chartTitle
chartType
description?
id
label
percent?
trend?
value?
Properties
chartData
chartData: any[]
chartTitle
chartTitle: string
chartType
chartType:
    | "bar"
    | "line"
    | "area"
    | "pie"
    | "stacked"
    | "bubble"
    | "heatmap"
    | "scatter"
    | "waterfall"
Optional description
description?: string
id
id: number
label
label: string
Optional percent
percent?: number
Optional trend
trend?: "up" | "down" | "neutral"
Optional value
value?: number
